[2024-10-06 18:47:28
[2024-10-06 18:47:28
[2024-10-06 18:47:28
[2024-10-06 18:47:28
[2024-10-06 18:47:28
[2024-10-06 18:47:28
[2024-10-06 18:47:31
[2024-10-06 18:47:31
[2024-10-06 18:47:31
[2024-10-06 18:47:31
[2024-10-06 18:47:31
[2024-10-06 18:47:31
[2024-10-06 18:47:31
[2024-10-06 18:47:31
[2024-10-06 18:47:32
[2024-10-06 18:47:32
[2024-10-06 18:47:32
[2024-10-06 18:47:32
[2024-10-06 18:47:40
[2024-10-06 18:47:40
[2024-10-06 18:47:40
[2024-10-06 18:48:02
[2024-10-06 18:48:02
[2024-10-06 18:48:02
System.DivideByZeroException: Attempted to divide by zero.
   at Laborotorna6.Controllers.HomeController.Divided() in D:\уник\2024 первый семестр\Розробка вебзастосунків на базі ASP.NET\Projects\Laborotorna6\Controllers\HomeController.cs:line 31
   at lambda_method20(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Laborotorna6.Service.ExceptionMiddleware.Invoke(HttpContext context) in D:\уник\2024 первый семестр\Розробка вебзастосунків на базі ASP.NET\Projects\Laborotorna6\Service\ExceptionMiddleware.cs:line 19
[2024-10-06 18:48:02
